[aliases]
test = pytest

[coverage:report]
exclude_lines =
    @abc.abstractmethod
    @abc.abstractproperty
    CancelledError
    NotImplementedError
    pragma: no cover
    __repr__
    __str__
fail_under = 95
precision = 2
show_missing = True

[coverage:run]
branch = True
source =
    src
    tests

[flake8]
ignore = E203,W503
max-line-length = 88

[isort]
atomic = true
default_section = THIRDPARTY
force_grid_wrap = 0
include_trailing_comma = true
indent = '    '
known_first_party = airflow_declarative
known_third_party =
line_length = 88
lines_after_imports = 2
multi_line_output = 3
order_by_type = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
use_parentheses = True

[mypy]
check_untyped_defs = True

[mypy-pytest.*]
ignore_missing_imports = True

[tool:cookiecutter_context]
_template = new-python-project
coverage_fail_under = 95
metadata_author = Usermodel @ Rambler&Co
metadata_author_email = um@rambler-co.ru
metadata_description = Airflow DAGs done declaratively
metadata_long_description = file: README.rst
metadata_name = airflow-declarative
metadata_url = https://github.com/rambler-digital-solutions/airflow-declarative
project_dest = airflow-declarative
project_monorepo_name =
python_package = airflow_declarative

[tool:pytest]
addopts =
    --showlocals
    --verbose

; Show warnings. Similar to `python -Wd`.
filterwarnings = d
