[tox]
envlist=
    py{27,35,36,37,38,39}-airflow1104,
    py{27,35,36,37,38,39}-airflow1105,
    py{35,36,37,38,39}-airflowdev,
    lint,
    check-docs,

[testenv]
deps =
; Python 3.5 still ships an old setuptools version which doesn't support
; declarative setup.cfg format.
    setuptools>=41.4.0

    airflow1104: apache-airflow==1.10.4
    airflow1105: apache-airflow==1.10.5
    airflowdev: https://github.com/apache/airflow/archive/master.tar.gz#egg=apache-airflow
extras =
    develop
whitelist_externals = make
commands = make test
; Fix pytest-coverage not working because tox doesn't install
; sources to the working dir by default.
usedevelop = True

[testenv:lint]
basepython = python3
commands = make lint

[testenv:check-docs]
basepython = python3
commands = make check-docs
