[tox]
envlist=
; airflow<1.11 contain a variable named `async` in their setup.py,
; which makes them incompatible with python>=3.7.
    py{27,35,36}-airflow110,
    lint,
    check-docs,

[testenv]
deps =
    airflow19: apache-airflow>=1.9,<1.10
    airflow110: Flask==1.0.3
; ^^^ is a temporary hack for Airflow 1.10.3
    airflow110: apache-airflow>=1.10,<1.11
extras =
    develop
whitelist_externals = make
commands = make test
; Fix pytest-coverage not working because tox doesn't install
; sources to the working dir by default.
usedevelop = True

[testenv:lint]
basepython = python3
commands = make lint

[testenv:check-docs]
basepython = python3
commands = make check-docs
