[tox]
envlist=
; airflow<1.11 contain a variable named `async` in their setup.py,
; which makes them incompatible with python>=3.7.
    py{27,35,36}-airflow19,
; TODO: add support for airflow110 (tests fail currently)
    lint,

[testenv]
setenv =
; Airflow since 1.10 requires an env var to be set before installation:
;
; RuntimeError: By default one of Airflow's dependencies installs
; a GPL dependency (unidecode). To avoid this dependency set
; SLUGIFY_USES_TEXT_UNIDECODE=yes in your environment when you install
; or upgrade Airflow. To force installing the GPL version
; set AIRFLOW_GPL_UNIDECODE
    SLUGIFY_USES_TEXT_UNIDECODE=yes

deps =
    airflow19: apache-airflow>=1.9,<1.10
    airflow110: apache-airflow>=1.10,<1.11
extras =
    develop
whitelist_externals = make
commands = make check-coverage
; Fix pytest-coverage not working because tox doesn't install
; sources to the working dir by default.
usedevelop = True

[testenv:lint]
basepython = python3
commands = make check-lint
