[tox]
skip_missing_interpreters = false
min_version = 4.0
isolated_build = true
envlist=
    py39-airflow243,
    py39-airflow253,
    py{39, 310}-airflow260,
    lint,
    check-docs,

[testenv]
deps =
    airflow243: apache-airflow==2.4.3
    airflow253: apache-airflow==2.5.3
    airflow260: apache-airflow==2.6.0
skip_install = true
allowlist_externals = make,poetry,rm
commands_pre =
    poetry export --with dev -o req.txt
    pip install -r req.txt
    rm req.txt
    pip install -e . --no-deps
commands =
    make test

[testenv:lint]
basepython = py39
commands_pre =
    poetry export --with dev,airflow -o req.txt
    pip install -r req.txt
    rm req.txt
    pip install -e . --no-deps
commands =
    make lint

[testenv:check-docs]
basepython = py39
commands =
    make check-docs
