[tox]
envlist=
    py{36,37,38,39}-airflow202,
    py{36,37,38,39}-airflow213,
    py{36,37,38,39}-airflowdev,
    lint,
    check-docs,

[testenv]
deps =
    airflow202: apache-airflow==2.0.2
    airflow213: apache-airflow==2.1.3
    airflowdev: https://github.com/apache/airflow/archive/master.tar.gz#egg=apache-airflow
extras =
    develop
whitelist_externals = make
commands = make test
; Fix pytest-coverage not working because tox doesn't install
; sources to the working dir by default.
usedevelop = True

[testenv:lint]
basepython = python3
commands = make lint

[testenv:check-docs]
basepython = python3
commands = make check-docs
